# ChessPlay

./: settings.gradle
CuckooChessEngine/: build.gradle
CuckooChessEngine/src/main/java/guibase/: GUIInterface.java
app/: build.gradle
app/src/androidTest/java/com/example/chessplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64-v8a/: stockfish
app/src/main/assets/armeabi-v7a/: stockfish  stockfish_nosimd
app/src/main/assets/x86/: stockfish  stockfish_nosimd
app/src/main/assets/x86_64/: stockfish
app/src/main/cpp/gtb/: GtbProbe.cpp  GtbProbe.h
app/src/main/cpp/nativeutil/: nativeutil.cpp
app/src/main/java/com/example/chessplay/: Base.java  Board.java  BookAdapter.java  BookDb.java  BookListActivity.java  ChessBoardPlay.java  ChessBoardPlayListener.java  ChessGame.java  ChessPlay.java  ChessPlayApp.java  Chessboard.java  ChessboardSquare.java  ColorTheme.java  EchartOptionUtil.java  EchartView.java  EngineOptions.java  ForgetActivity.java  FsTools.java  GUIInterface.java  GameActivity.java  GameMode.java  ImageViewUtil.java  LinearSpacingItemDecoration.java  LoginActivity.java  MainActivity.java  Move.java  MyAdapter.java  MyBean.java  ObjectCache.java  PGNOptions.java  PgnScreenText.java  PieceFontInfo.java  PieceSet.java  Player.java  PlayerActivity.java  PromotingDialog.java  RankActivity.java  RankAdapter.java  ReaderActivity.java  RecBook.java  (+7 more)
app/src/main/java/com/example/chessplay/Relation/: AddActivity.java  AddCommentActivity.java  BaseActivity.java  Comment.java  DetailActivity.java  ForumActivity.java  Post.java
app/src/main/java/com/example/chessplay/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  QuickAdapter.java
app/src/main/java/com/example/chessplay/base/: BasePopupWindow.java  EditPopupWindow.java
app/src/main/java/com/example/chessplay/book/: Book.java  BookMetadata.java  TxtBook.java
app/src/main/java/com/example/chessplay/circleprogress/: WaveProgress.java
app/src/main/java/com/example/chessplay/circleprogress/utils/: Constant.java  MiscUtil.java
app/src/main/java/com/example/chessplay/config/: Constants.java
app/src/main/java/com/example/chessplay/engine/: ChessEngine.java  ChessEngineResolver.java  DroidComputerPlayer.java  EngineUtil.java  ExternalEngine.java  InternalStockFish.java  LocalPipe.java  OpenExchangeEngine.java  UCIEngine.java  UCIEngineBase.java  UCIOptions.java
app/src/main/java/com/example/chessplay/engine/cuckoochess/: CuckooChessEngine.java  EngineControl.java  SearchParams.java
app/src/main/java/com/example/chessplay/fragment/: ChatFragment.java  MyFragment.java  MyFragmentPagerAdapter.java  PlayFragment.java
app/src/main/java/com/example/chessplay/gamelogic/: ChessController.java  ChessParseError.java  Game.java  GameTree.java  Move.java  MoveGen.java  PgnToken.java  Piece.java  Position.java  SearchListener.java  TextIO.java  TimeControl.java  TimeControlData.java  UndoInfo.java
app/src/main/java/com/example/chessplay/i/: IPopupItemClick.java
app/src/main/java/com/example/chessplay/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
app/src/main/java/com/example/chessplay/tb/: GtbProbe.java  Probe.java  ProbeResult.java  RtbProbe.java
app/src/main/java/com/example/chessplay/view/: ChessBoard.java  MoveListView.java  MyRelativeLayout.java  MyScrollView.java
app/src/main/res/drawable/: button_drawable.xml  shape1.xml
app/src/main/res/drawable-v24/: ic_baseline_supervised_user_circle_24.xml  shape.xml
app/src/main/res/layout/: activity_add.xml  activity_add_comment.xml  activity_book_detail.xml  activity_book_list.xml  activity_chat1.xml  activity_chat_room.xml  activity_choose_picture.xml  activity_detail.xml  activity_forget.xml  activity_forum.xml  activity_game.xml  activity_jump.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_rank.xml  activity_reader.xml  activity_recommand.xml  activity_register.xml  activity_start_server.xml  chess_play.xml  fragment_chat.xml  fragment_my.xml  fragment_play.xml  include_action_bar.xml  include_add_top_bar.xml  include_no_data.xml  include_post_bar.xml  include_progress.xml  item.xml  item2.xml  item_list.xml  item_list1.xml  main_left_handed.xml  msg_item.xml  pop_device.xml  pop_post.xml  recycle_item.xml  recycle_item1.xml
app/src/main/res/layout-land/: chess_play.xml
app/src/main/res/menu/: options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  themes.xml
app/src/test/java/com/example/chessplay/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: ClientManager.java  MyClass.java  Server.java
